# load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

worker_processes auto;

events {
    worker_connections 10000;
}

http {

	upstream gallery_servers {
		least_conn;
		server 54.193.194.169:3001 max_fails=3 fail_timeout=5s; # Service 1
		server 50.18.41.67:3001 max_fails=3 fail_timeout=5s; # Service 2
		server 54.177.245.255:3001 max_fails=3 fail_timeout=5s; # Service 3
		server 54.177.230.208:3001 max_fails=3 fail_timeout=5s; # Service 4
	}

	proxy_cache_path	/data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
	inactive=24h  max_size=1g;

	server {
		listen 80;
		location / {
			proxy_pass http://gallery_servers;
			proxy_set_header       Host $host;
			proxy_buffering        on;
			proxy_cache            STATIC;
			proxy_cache_valid      200  1d;
			proxy_cache_use_stale  error timeout invalid_header updating
														 http_500 http_502 http_503 http_504;
		}
	}
}

